events {
    worker_connections  4096; ## Default: 1024
}

http {
    server {
        listen          80;
        server_name     creditone.dev;
        root            /usr/share/nginx/html;
        index           index.html;
        access_log      /var/log/nginx/access.log combined;
        location / {
            try_files   $uri /index.html;
        }
    }
}